// create max- width and min-width so that the row cannot be bigger 
// or smaller than the specified values
@max-width: 1140px;
@min-width: 755px;

// max number of total number of columns to loop through later
@total-columns: 12;

// margin between two different elements
@gutter: 3%;


// padding between stuff inside container and its edge
.container {
  padding: 0 30px;
}


// row is as big as what it is inside
// clearfix google meaning not sure what it does
.row {
  width: 100%;
  max-width: @max-width;
  min-width: @min-width;
  margin: 0 auto;
  padding: 0.5em 0;
  .clearfix;


}


// Creating columns


// pretty much a while loop
.create-columns(@i) when (@i>0) {
  // math to make sure that everything fits
  @column-width: (((@max-width * @i) / @total-columns) * 100) / @max-width;
  // width to consider for margins
  @missing-width: (@gutter * ((@total-columns / @i) - 1)) / (@total-columns / @i);
  // final width
  @width: @column-width - @missing-width; 

// properties on whatever column class you use
  .col-@{i} {
    display: block;
    position: relative;
    float: left;
    width: @width;  
    margin-right: @gutter;

    // make sure last element doesnt have a margin on its right
    &:last-child  {
      margin-right: 0;
    } 
  }

  .create-columns(@i - 1);
}

.create-columns(@total-columns);

// Clear Fix mixin
.clearfix() {
  *zoom:1;

  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }

}
body {
  background-image: url('../img/151409.jpg');
}

.logout {
  position: absolute;
  right: 0;
}

header {
  height: 150%;
  position: relative;
  background-color: black;
  opacity: 1;
  back
  color: white;
  button {
    position: absolute;
    top: 29px;
    right: 5px;
  }
  h1 {
    opacity: 0;
    position: relative;
    left: 44%;
    font-size: 40px;
  }
}

.res{
  ul {
    overflow:scroll;
    height:400px; 
    width:300px;
    background-color: black;

    a {
      color: white;
      text-decoration: none;
    }
  }
  li {
    list-style: none;
  }

}
.adds {
  margin-right: 0;
  position: relative;
  right: 0;
  top: 82px;
  overflow:scroll; 
  height:400px; 
  width:300px;
  background-color: black;
  .myAdds {
    list-style: none;
    a {
      list-style: none;
      color: white;
      text-decoration: none;
    }
  }
}

.calendar {
  position: relative;
  top: 63px;
}

.search {
  list-style: none;
  display: inline;
  li {
    background-color: black;
    padding: 1%;
    color: white;
  }
}


